[General]
network = Network
sim-time-limit = 200s

# Parameters to generate packages
Network.nodeTx.gen.generationInterval = exponential(0.1)
Network.nodeTx.gen.packetByteSize = 12500
# Parameters for the queue buffer
Network.queue.bufferSize = 200
Network.nodeRx.queue.bufferSize = 200
Network.nodeTx.queue.bufferSize = 2000000

Network.gen.generationInterval=exponential(0.001)
Network.queue.serviceTime=exponential(0.001)
