version 2
run General-0-20190410-03:20:11-3051
attr configname General
attr datetime 20190410-03:20:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.gen.generationInterval exponential(0.001)
param Network.queue.serviceTime exponential(0.001)

scalar Network.sink 	"Avg delay" 	0.084205399594469
scalar Network.sink 	"Number of packets" 	199239
